
`체크요
`1.0.33
`필수 업데이트가 있습니다.
(There is a mandatory update)
`test image 01.png
`test image 01 e.png
`test image 02.png
`test image 02 e.png
`test image 03.png
`test image 03 e.png
`empty
`test image 04 e.png
`30초 광고 보기
`Ads of 30 seconds
`5~30초 광고 보기
`Ads of 5~30 seconds
`5초 광고 보기
`Ads of 5 seconds
`광고 정지 기념 자체 광고
`Self ads because can't ads for
`true
`true
`true
`false
`false
`false
`true
`
`
`
`1
`210
`4
`1
`3
`0
`10
`7
`3
`10
`https://gpcnuy.github.io/checkyo/
`https://play.google.com/store/apps/details?id=com.JioSpace.JioDice
`https://play.google.com/store/apps/details?id=com.JioSpace.JioChecker
`https://gpcnuy.github.io/checkyo/
`https://gpcnuy.github.io/checkyo/
`https://gpcnuy.github.io/checkyo/
`https://gpcnuy.github.io/checkyo/
`https://gpcnuy.github.io/checkyo/
`https://gpcnuy.github.io/checkyo/
`https://gpcnuy.github.io/checkyo/privacy-policy/
`210
`0
`1
`2
`1
`
`
`
`
`
`
