
`체크요
`1.0.35
`필수 업데이트가 있습니다.
(There is a mandatory update)
`test image 01.png
`test image 01 e.png
`test image 02.png
`test image 02 e.png
`test image 03.png
`test image 03 e.png
`empty
`test image 04 e.png
`구글[리워드] 긴 광고 보기
`play Ads of [Rewarded]
`구글[3종 중] 랜덤 광고 보기
`play Ads of [Random out of]
`구글[전면] 짧은 광고 보기
`play Ads of [interstitial]
`자체 광고
`Self Ads
`false
`false
`true
`false
`false
`false
`false
`
`
`
`1
`220
`5
`4
`3
`0
`10
`7
`3
`10
`https://gpcnuy.github.io/checkyo/
`https://play.google.com/store/apps/details?id=com.JioSpace.JioDice
`https://play.google.com/store/apps/details?id=com.JioSpace.JioChecker
`https://gpcnuy.github.io/ko/app/
`https://gpcnuy.github.io/ko/app/
`https://gpcnuy.github.io/ko/app/
`https://gpcnuy.github.io/ko/app/
`https://gpcnuy.github.io/ko/app/
`https://gpcnuy.github.io/ko/app/
`https://gpcnuy.github.io/checkyo/privacy-policy/
`210
`0
`1
`2
`3
`
`
`
`
`
`
